html {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-size:10px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display:grid;
  grid-template-columns: 20% 80%;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  font-size:1.75rem;
  background-color:#fff;
  color:#333;
}

h1, h2, h3 {
  margin:3rem 0 0 0;
  font-family: 'Poiret One', cursive;
}

h1 {
  margin:0;
  font-size:5rem;
}

.subhead {
  margin:0;
  font-family: 'Poiret One', cursive;
  letter-spacing: 2px;
}

main {
  grid-column: 2;
  width:80%;
  max-width:850px;
  margin:0 auto;
  display:grid;
  grid-template-columns: 1fr 3fr;
}

footer {
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  line-height:150%;
  margin-top:15rem;
  border-top:1px solid #ccc;
  text-align: center;
  background-color:#333;
  color:#fff;
}

footer p {
  margin:0;
}

#menu {
  background-color:blue;
}

#content {
  background-color:lightblue;
}

#sidebar {
  grid-column:1;
  padding:2rem;
  background-color:#333;
  color:#efe;
}

#sidebar a:link,
#sidebar a:visited {
  text-decoration:none;
  color:#efe;
}

#sidebar a:hover,
#sidebar a:active {
  text-decoration:underline;
  color:pink;
}

#sidebar ul {
  list-style: none;
}

.round {
  border-radius: 50%;
  border:1px solid #333;
  margin:2rem;
  width:12rem;
  height:12rem;
}