html {
	font-size:62%;
	height:100%;
}

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.6rem;
	color: #4b1b67;
	background-color: #eed4da;
	margin:0px;
}

td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

a:active {
	color: #80a850;
}

a:hover {
	color: #80a850;
	
}

a:link {
	color: #80a850;
}

a:visited {
	color: #825da3;
	box-sizing:border-box;
}

.bar {
	display:block;
	width:254px;
	height:52px;
	margin:1rem auto;
}

footer {
	text-align:center;
	margin:1rem auto;
}

.content-wrapper {
	display:grid;
	max-width:60rem;
	margin:1rem auto;
	grid-template-rows: 1fr auto 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.grid-pic {
	grid-row:1;
	grid-column: 1;
	justify-self:end;
}

.grid-title {
	grid-row:1;
	grid-column:2;
}

.grid-content {
	grid-row:2;
	grid-column:1/3;
}

.grid-footer {
	grid-row:3;
	grid-column:1/3;
}